<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_text">

    <fragment
        android:id="@+id/navigation_text"
        android:name="com.sih.signsync.ui.text.TextFragment"
        android:label="Text"
        tools:layout="@layout/fragment_text" />

    <fragment
        android:id="@+id/navigation_speech"
        android:name="com.sih.signsync.ui.speech.SpeechFragment"
        android:label="Speech"
        tools:layout="@layout/fragment_speech" />

</navigation>